# spring-bricolage

./: .gitignore  README.md  pom.xml
src/main/java/com/rsh/project/: Application.java  DataLoader.java  DataLoader_Profile_development.java  DataLoader_Profile_localXX.java
src/main/java/com/rsh/project/config/: SecurityConfig.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/com/rsh/project/controller/: HomeController.java  PersonController.java  UserController.java
src/main/java/com/rsh/project/controller/admin/: AdminController.java
src/main/java/com/rsh/project/controller/project/: ProjectController.java  ProjectRestController.java
src/main/java/com/rsh/project/domain/: Period.java  Person.java  Project.java  ProjectPerson.java  ProjectUserAssignment.java  User.java
src/main/java/com/rsh/project/interceptor/: BaseInterceptor.java
src/main/java/com/rsh/project/json/: JsonDateSerializer.java
src/main/java/com/rsh/project/repository/: PersonRepository.java  ProjectPersonRepository.java  ProjectRepository.java  ProjectRestRepository.java  ProjectUserAssignmentRepository.java  UserRepository.java
src/main/java/com/rsh/project/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/rsh/project/security/controller/: UserDetailsImpl.java
src/main/java/com/rsh/project/security/domain/: Role.java  User.java
src/main/java/com/rsh/project/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/rsh/project/security/service/: UserDetailsServiceImpl.java
src/main/java/com/rsh/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/rsh/security/domain/: Role.java  User.java
src/main/java/com/rsh/security/repository/: UserRepository.java
src/main/resources/: application-localH2.properties  application-localMySql.properties  application.properties  backlog.md  messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: releasenotes.html
src/main/resources/templates/admin/person/: list.html
src/main/resources/templates/admin/user/: form.html  list.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/project/: form.html  list.html  view.html
src/main/resources/templates/project/roster/: form.html  list.html
src/main/resources/templates/project/roster/period/: form.html
src/test/java/com/rsh/project/: H2demoApplicationTests.java
