# devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src
spring.devtools.restart.additional-paths=src
spring.devtools.restart.exclude=*/**/*.swp

# console
spring.h2.console.enabled=true
spring.h2.console.path=/console

# thymeleaf, no production
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

# database
spring.datasource.platform=h2

# default user
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN,PROJECT
